[33mcommit 50b7ff3111a67e4a872431c33d3f118620c0596b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Fri Dec 1 12:40:50 2023 +0530

    added font family cursive to the table tag

[33mcommit d8ab580f8e315b8b775dbb1437f228b3537f01cd[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Fri Dec 1 12:35:59 2023 +0530

    styles for output tag is created

[33mcommit 92e238b1496abf877c7bdc03a6b61ac76ae41a79[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Fri Dec 1 12:34:29 2023 +0530

    styles for input are created

[33mcommit b1eda0f71e78915dac9269618d0dbe05d7407d14[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Fri Dec 1 12:27:02 2023 +0530

    styles for table is created in css file

[33mcommit 5422ff5f19e2f0c6e4ea2745e1de1d6b0646177f[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Wed Nov 29 21:02:37 2023 +0530

    table is made with the rows of follno, names,marks,html,css,js,bs made ids and created outputs for the outputs; click the button to get the results it calls the function in js

[33mcommit 36ae37e4bb881b06a5a569cf9aaf6e6c4487a048[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Wed Nov 29 20:04:22 2023 +0530

    creating css file for the html and linking

[33mcommit 7ec38e9d94b376b9a3398a9f4cfb0be523d95361[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Wed Nov 29 19:58:25 2023 +0530

    linking of js file to the existing file

[33mcommit e9063d5ccd55984fceeee9bd808acfc48bbed33a[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Wed Nov 29 19:48:50 2023 +0530

    js file is moved to js file

[33mcommit 8a23ffad4ae8632beb0709acf4d4ba2bbba2174e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 28 13:29:21 2023 +0530

    Name changed

[33mcommit dd167683baff8e4855b0b3b6feeaaf0e94b52098[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 28 13:21:35 2023 +0530

    Example for external script

[33mcommit 12d910b0916d9fc3118b5776907b3997c1954f48[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 28 13:12:46 2023 +0530

    Example for external script

[33mcommit fe2010256399a78db8c903b7c1564356c96531d3[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 28 13:06:56 2023 +0530

    Example for internal script

[33mcommit 24fc28ab7933c92f42342612bca40c951f0bb42e[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 28 13:00:18 2023 +0530

    .

[33mcommit 8e4701a5f005155807e19a04e3de1f54502ed3f6[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 28 12:59:46 2023 +0530

    Example for inline scritp

[33mcommit 1181219cca630fa6ff65fb394b03106cbbc86739[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 28 12:49:03 2023 +0530

    html file created for example of variable creation in java script

[33mcommit 5ef310a68c4e67821d511e538b216b63584f26c3[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:50:56 2023 +0530

    changed datetime to datetime-local

[33mcommit a459500c68468cfd78323b518359a11e3827d396[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:40:43 2023 +0530

    changed size of img

[33mcommit 702ead66a133e405d44ef08e25291fc4d8e53a4e[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:38:57 2023 +0530

    submit img button

[33mcommit 245467fff4ca14efe5ca139f7ecac8c24fd0437c[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:37:49 2023 +0530

    datetime tag with id dt

[33mcommit 4e0e97e2babe9a7c1a24e79bdce34edf4661ef56[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:35:12 2023 +0530

    week tag with id w

[33mcommit fbd35ad72b5719787548f225824d92a09b0cb4bd[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:32:02 2023 +0530

    month tad with id m

[33mcommit 2915819f4db2e25abbfc89e72ae9c6ae0b591669[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:30:21 2023 +0530

    corected enter to select , id and name

[33mcommit 5264ece03eaeedc77e5de819de4d03ad74eb5397[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:28:05 2023 +0530

    time tag addded

[33mcommit 93831cddf909fae1c71d34768e5006c50ce36696[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:26:16 2023 +0530

    date tag added

[33mcommit 002ce78e21488663a8f0a2c9673545cdff644a3e[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:22:57 2023 +0530

    created email box

[33mcommit 8734d2aaced345df895c93eb8d43f17c4d9408c4[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:21:03 2023 +0530

    crated form

[33mcommit c9c2dd87773cb420b9e3468761b21f8488b3e4c4[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:20:20 2023 +0530

    added fields to the heading

[33mcommit 7944fca44e789a2fbf402f2bf3d005b6484d2328[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:18:47 2023 +0530

    created new file with heading email,etc. added icon and heading shws the file operation

[33mcommit e783e7eb4732505b2c9b969ad5d750f63844ecb6[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:10:55 2023 +0530

    added img for submit and adjusted width and height to 100px and 40px

[33mcommit 34f72d28bb37b36ee5bfe56efeb195a33b660167[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:07:30 2023 +0530

    submit image downloaded and changed the name to submit

[33mcommit b633bd585a4044a2b834a8264d3fee756545c66c[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 13:04:06 2023 +0530

    input 2 text boxes and submit unsig image in side a form tag

[33mcommit 9ec65d729e8f80ff54a57672c235cfd229f9891d[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 12:55:22 2023 +0530

    created a form with a method "get" which is used to send only 5.7 kb

[33mcommit 821db9593ccec9542e05c1b8992f6126bef636db[m
Author: Sai Teja <120478830+saitejapala@users.noreply.github.com>
Date:   Tue Nov 21 12:46:13 2023 +0530

    added heading

[33mcommit 0f014ef313316843b0cb23754de16c85ae3fc999[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 21 12:42:31 2023 +0530

    Created file for submit example

[33mcommit 5c02092c44d5349fb250eadd87e60ce3cd980ae7[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 14 14:36:21 2023 +0530

    to set the boundary for the content

[33mcommit 3bf4a2f3953314d8d725abf120d5076d12447c43[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 14 14:28:57 2023 +0530

    theory

[33mcommit d25af4edd144c187d313f51af8235e82fd01285c[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 14 14:27:43 2023 +0530

    mata theory

[33mcommit b4e3c9b5678462d436ccef086162a61216fc3536[m
Author: Sai Teja <saitejapala+github@gmail.com>
Date:   Tue Nov 14 14:26:12 2023 +0530

    creating html file for meta tag understanding

[33mcommit c7f66653acbf5f6a6c19665d1c10c3656124c37f[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 22:10:57 2023 +0530

    Images for web pages

[33mcommit dad1158c3218a779b45db360dcb1d7c1ebbcdb8c[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 20:04:49 2023 +0530

    testing the vs code

[33mcommit a5b9f705be29491ace5738933e94150ee82ebdc1[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 19:40:57 2023 +0530

    All other files upto know upto input 'text', 'password', 'number' and some other attributes

[33mcommit 2b56db6353a8f3b086d9cd3f538936810d1c5b30[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 19:36:25 2023 +0530

    Example of Table tag 3

[33mcommit d262b1e9026efa89e644c3b36e1f5b97f337fdbe[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 19:33:27 2023 +0530

    Example of table tag  with other tags

[33mcommit c739f67b07925cd03fe920cb827373a8985e8b77[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 19:29:07 2023 +0530

    Example of tables

[33mcommit a419f5ca06fdefdffaeac8b8a40dc2c44e81b287[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 19:25:28 2023 +0530

    Example of Devision tag devision tag is a container in html

[33mcommit 8371543a4bcf18a5d68ce92ef99c431868afecd8[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 19:22:14 2023 +0530

    Example of field set and legand fieldset is collection of items and also draws a border around the collection, legad is the title of fieldset

[33mcommit 185a3d8191fb7cf03a8ab6c9014a7db592c8f403[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 19:14:19 2023 +0530

    Example for orderd and unorderd lists

[33mcommit 67ab400d049252e3d37c358b244fd7368343f8ca[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 18:45:37 2023 +0530

    Example of target type each text is a anchker tag with each text is diffrent type of target type

[33mcommit 711da03cd7f6ebae3c553aa033d2160253d951d4[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 18:19:43 2023 +0530

    Example of Image tag and ancker tag

[33mcommit eff659519a24a173474194b0f5273f9d78031935[m
Author: saitejapala <saitejapala+github@gmail.com>
Date:   Fri Nov 10 18:03:54 2023 +0530

    break is added to the read me file

[33mcommit 726b699867e213e136b4cd4fd8a58711811b7ddb[m
Author: Sai Teja <120478830+saitejapala@users.noreply.github.com>
Date:   Wed Nov 8 19:25:41 2023 +0530

    Initial commit
