<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  /* body {
    
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  } */
  
  /* div{
width:350px;
height:100px;
margin:100px auto;
padding:20px 25px;
background-color:#EEE;
color:#333;
border:2px solid #C2D6FF;
border-radius:5px;
box-shadow:10px 0 10px rgba(0,0,0,0.5);
} */
body{
  background-color: rgb(2, 4, 17);
}
div{
  width: 300px;
  height: 90px;
  border: solid 1px;
  background-color: rgb(211, 234, 255);
  margin: 90px auto;  
  padding: 25px 30px;
  border-color:rgba(69, 164, 228, 0.575);
 
}
label{
  font-weight: 800;
  font-size: 16px;
}
input{
 
}

  
  </style>
</head>
<body>
    
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
    </div>
    
    
</body>
</html>
  
  